:root {
  /* COLORS */
  --clr-red: hsl(0, 78%, 62%);
  --clr-cyan: hsl(180, 62%, 55%);
  --clr-orange: hsl(34, 97%, 64%);
  --clr-blue: hsl(212, 87%, 53%);

  --clr-dark-blue: hsl(234, 12%, 34%);
  --clr-gray-blue: hsl(229, 6%, 66%);
  --clr-light-gray: hsl(0, 0%, 98%);

  /* FONTS */
  --ff-main: "Poppins", sans-serif;
  --fw-light: 200;
  --fw-reg: 400;
  --fw-bold: 600;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  font-size: 62.5%; /* 1rem = 10px */
  font-family: var(--ff-main);
  height: 100%;
}

body {
  line-height: 1.7;
  -webkit-font-smoothing: antialiased;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

input,
button,
textarea,
select {
  font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

h1,
h2,
h3 {
  line-height: 1;
}

/*************************/
/* General Styles */

body {
  display: grid;
  place-content: start center;
}

/*************************/
/* Header */

.header {
  display: flex;
  flex-direction: column;
  place-items: center center;
  gap: 1rem;

  text-align: center;
  margin-top: 4rem;
}

.header__h1 {
  font-size: 2.4rem;
  font-weight: var(--fw-bold);
  color: var(--clr-dark-blue)
}

.header__h2 {
  font-size: 2.4rem;
  font-weight: var(--fw-light);
}

.header__sub {
  font-size: 1.5rem;
  color: var(--clr-dark-blue);
  opacity: .8;
  max-width: 35ch;
}

@media only screen and (min-width: 1200px) {
  .header__sub {
    max-width: 60ch;
  }
}

/*************************/
/* Cards */

.cards {
  display: flex;
  flex-direction: column;
  place-items: center;
  gap: 3rem;
  margin-top: 4rem;
}

@media only screen and (min-width: 1200px) {
  .cards {
    display: grid;
    grid-template-areas: ". team ."
                         "supervisor . calculator"
                         ". karma .";
    margin-top: 0rem;
  }

  .card-1 {
    grid-area: supervisor;
  }

  .card-2 {
    grid-area: team;
    transform: translateY(50%);
  }

  .card-3 {
    grid-area: karma;
    transform: translateY(-50%);
  }

  .card-4 {
    grid-area: calculator;
  }
}

.cards__card {
  display: flex;
  flex-direction: column;
  gap: .5rem;
  /* min-width: 100%; */
  max-width: calc(100vw - 6rem);
  min-height: 20rem;

  box-shadow: 2px 6px 21px 1px rgba(0,0,0,0.2);
  border-radius: 1rem;
  padding: 2rem;

  position: relative;
}

.card__heading {
  font-size: 2rem;
  color: var(--clr-dark-blue)
}

.card__info {
  font-size: 1.3rem;
  color: var(--clr-dark-blue);
  opacity: .6;
  max-width: 30ch;
}

.card__icon {
  margin-top: 1rem;
  width: 5.7rem;
  aspect-ratio: 1;
  place-self: end;
}

.card-1::after {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  height: 4px;
  width: 100%;
  background-color: var(--clr-cyan);
  border-top-left-radius: 5rem;
  border-top-right-radius: 5rem;
}

.card-2::after {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  height: 4px;
  width: 100%;
  background-color: var(--clr-red);
  border-top-left-radius: 5rem;
  border-top-right-radius: 5rem;
}

.card-3::after {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  height: 4px;
  width: 100%;
  background-color: var(--clr-orange);
  border-top-left-radius: 5rem;
  border-top-right-radius: 5rem;
}

.card-4::after {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  height: 4px;
  width: 100%;
  background-color: var(--clr-blue);
  border-top-left-radius: 5rem;
  border-top-right-radius: 5rem;}